<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Dokumen"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <Spinner
        android:id="@+id/spinnerJenis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etNomor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor Dokumen"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etTanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tanggal Terbit (klik)"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/etDeskripsi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi (opsional)"
        android:layout_marginBottom="24dp" />

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SIMPAN DOKUMEN" />

</LinearLayout>
